// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('mongotest');
db.articles.insert([{
  name: 'learn-react',
  upvote: 0,
  comments:[],
},{
  name: 'learn-node',
  upvote: 0,
  comments:[],
},{
  name: 'my-thoughts-on-resumes',
  upvote: 0,
  comments:[],
}])
